# kiwi

./: README.md  pom.xml
asset/: kiwi.xcf
src/main/java/io/trydent/kiwi/match/: Any.java  Match.java
src/main/java/io/trydent/kiwi/maybe/: Maybe.java  Maybe2.java
src/main/java/io/trydent/kiwi/method/cons/: Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java
src/main/java/io/trydent/kiwi/method/func/: Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java
src/main/java/io/trydent/kiwi/method/pred/: Predicate1.java  Predicate2.java  Predicate3.java  Predicate4.java  Predicate5.java  Predicate6.java  Predicate7.java  Predicate8.java  (+1 more)
src/main/java/io/trydent/kiwi/misc/: Strings.java
src/main/java/io/trydent/kiwi/tuple/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/io/trydent/lambada/: Any.java  Match.java
src/main/java/io/trydent/lambada/match/: Any.java  Match.java
src/main/java/io/trydent/lambada/tuple/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/test/java/io/trydent/kiwi/match/: AnyTest.java  MatchTest.java
src/test/java/io/trydent/kiwi/tuple/: Tuple1Test.java
src/test/java/io/trydent/lambada/: MatchTest.java
src/test/java/io/trydent/lambada/match/: AnyTest.java  MatchTest.java
(+17 files in other folders)
